- Install Java
- Install Jenkins
https://www.blazemeter.com/blog/how-to-install-jenkins-on-windows


- Install Maven
https://www.mkyong.com/maven/how-to-install-maven-in-windows/

JAVA_HOME=C:\Program Files\Java\jdk1.8.0_191
MAVEN_HOME=C:\opt\apache-maven-3.6.0\bin


1. Install nexus on windows
https://www.sonatype.com/oss-thank-you-win64.zip
zip file downloads
unzip it C:\nexus\

2.cmd -> C:\nexus\nexus-3.11.0-01-win64\nexus-3.11.0-01\bin
nexus.exe /run

3. Access nexus webportal (admin,admn123)
localhost:8081


4. git clone https://github.com/maheshkharwadkar/mvnrepo.git
artifactory change
POM update

5.create settings.xml 
~/.m2/settings.xml


<?xml version="1.0" encoding="UTF-8"?>
<settings xmlns="http://maven.apache.org/SETTINGS/1.1.0" 
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
          xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.1.0 http://maven.apache.org/xsd/settings-1.1.0.xsd">
    <servers>
    <server>
      <id>deployment</id>
      <username>admin</username>
      <password>admin123</password>
    </server>
    </servers>
</settings>

6. on nexus
mobilebank-snap 

7.
mvn deploy